#
# NGINX CONFIGURATION
#

upstream rcr_upstream {
	server $RCR_IP:$RCR_PORT fail_timeout=10s;
}

server {

	listen 443 ssl;

	server_name $RCR_DOMAIN;

	ssl_certificate     $RCR_PATH/ssl/$RCR_DOMAIN.crt;
	ssl_certificate_key $RCR_PATH/ssl/$RCR_DOMAIN.key;

	root       /var/www/html;
	access_log /var/log/nginx/remote_code_runner_access.log;
	error_log  /var/log/nginx/remote_code_runner_error.log;

	client_max_body_size 2m;

	gzip            on;
	gzip_min_length 1024;
	gzip_buffers    4 8k;
	gzip_types      text/css application/x-javascript application/json;

	location / {
		proxy_pass         http://rcr_upstream;
		proxy_set_header   Host $host;
		proxy_read_timeout 10s;

		add_header "Access-Control-Allow-Origin"  "https://$WWW_DOMAIN";
		add_header "Access-Control-Allow-Methods" "POST";
	}
}
