#
# NGINX CONFIGURATION
#

upstream rcr_upstream {
	server 127.0.0.1:80 fail_timeout=10s;
}

server {

	listen 80;

	server_name _;

	root       /var/www/html;
	access_log /var/log/nginx/remote_code_runner_access.log;
	error_log  /var/log/nginx/remote_code_runner_error.log;

	client_max_body_size 2m;

	gzip            on;
	gzip_min_length 1024;
	gzip_buffers    4 8k;
	gzip_types      text/css application/x-javascript application/json;

	location / {
		proxy_pass         http://rcr_upstream;
		proxy_set_header   Host $host;
		proxy_read_timeout 10s;
	}
}
